spring.application.name=schoolAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080

springdoc.api-docs.path=/api-docs